<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
  <link rel="shortcut icon" type="imagex/png" href="logo2.ico">

  <style>
    body {
      margin: 0;
      font-family: 'Courier New', Courier, monospace;
      background: #404040;
      color: white;
      box-shadow: inset -53px -41px 198px #000000, inset 95px -2px 200px #000000;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      justify-content: center;
    }

    .labels {
      display: flex;
      flex-direction: column;
      width: 20vw;
    }

    input,
    textarea {
      border-radius: 5px;
    }


    textarea[type=text] {
      height: 75px;
      -webkit-transition: height .35s ease-in-out;
      transition: height .35s ease-in-out;
    }

    textarea[type=text]:focus {
      height: 100px;
    }


    input:hover[type="submit"] {
      background: red;
      cursor: pointer;
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
      transition: all .6s ease-in-out;
    }

    .button {
      display: flex;
      align-items: center;
      justify-content: center;
      border-color: #ff0000;
    }

    img {
      width: 15%;
    }

    .caixa {
      display: flex;
      justify-content: space-around;
      width: 50vw;
    }
  </style>

</head>

<body>

  <img src="logo1.png" alt="Logo">

  <div class="caixa">

    <div>

      <form action="https://webto.salesforce.com/servlet/servlet.WebToLead" method="POST">
        <input type="hidden" name="oid" value="00D8c000004sf0v" />
        <input type="hidden" name="retURL" value="https://wesasdev.github.io/agradecimento/" />

        <div class="labels">
          <label for="first_name">Primeiro Nome: </label>
          <input id="first_name" maxlength="40" name="first_name" size="20" type="text" /><br />
        </div>

        <div class="labels">
          <label for="last_name">Sobrenome</label><input id="last_name" maxlength="80" name="last_name" size="20"
            type="text" /><br />
        </div>

        <div class="labels">
          <label for="phone">Telefone</label><input id="phone" maxlength="40" name="phone" size="20"
            type="text" /><br />
        </div>

        <div class="labels">
          <label for="email">Email</label><input id="email" maxlength="80" name="email" size="20" type="text" /><br />
        </div>

        <div class="labels">
          <label for="company">Empresa</label><input id="company" maxlength="40" name="company" size="20"
            type="text" /><br />
        </div>

    </div>

    <div>

      <div class="labels">
        <label for="city">Cidade</label><input id="city" maxlength="40" name="city" size="20" type="text" /><br />
      </div>

      <div class="labels">
        <label for="state">Estado/província</label><input id="state" maxlength="20" name="state" size="20"
          type="text" /><br />
      </div>

      <div class="labels">
        <label for="recordType">Tipo de registro de lead</label><select id="recordType" name="recordType">
          <option value="">-- Nenhum --</option>
          <option value="0128c000001y24j">Concessionária</option>
          <option value="0128c000001y253">Pessoa Jurídica</option>
        </select><br />
      </div>

      <div class="labels">
        Motivo do Contato com a Empresa:<textarea id="00N8c00000KaGd5" name="00N8c00000KaGd5" type="text"
          wrap="soft"></textarea><br />
      </div>
    </div>


    
    </form>
  </div>
  <div class="button">
    <input class="button slide_from_left" type="submit" name="submit" style="width: 10vw; height:3vh" />
  </div>
</body>

</html>
